m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA-Project/16-4 encoder
vC74X138
Z0 !s110 1591626654
!i10b 1
!s100 U:i9R@2z^=@]VB`SaTLfH0
I`dciTcenN:H48:]FCQAiT0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/FPGA-Project/5-32 decoder
w1591626214
Z3 8D:/FPGA-Project/74x138/74x138.v
Z4 FD:/FPGA-Project/74x138/74x138.v
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1591626654.000000
Z7 !s107 D:/FPGA-Project/74x138/74x138.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA-Project/74x138/74x138.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@c74@x138
vC74x138
!s110 1591623638
!i10b 1
!s100 D:4H<kZ]Ck48koljJ88@f3
IXP:h;D`B:;cI:G_lToA3Y2
R1
R2
w1591623636
R3
R4
L0 1
R5
r1
!s85 0
31
!s108 1591623638.000000
R7
R8
!i113 1
R9
R10
n@c74x138
vC74X139
R0
!i10b 1
!s100 ?LoQcPTEND=BN63LaG^W[0
INF_Ng35=F7aEfA6;@AU;N2
R1
R2
Z11 w1591626652
Z12 8D:/FPGA-Project/5-32 decoder/decoder5_32.v
Z13 FD:/FPGA-Project/5-32 decoder/decoder5_32.v
L0 1
R5
r1
!s85 0
31
R6
Z14 !s107 D:/FPGA-Project/5-32 decoder/decoder5_32.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA-Project/5-32 decoder/decoder5_32.v|
!i113 1
R9
R10
n@c74@x139
vdecoder5_32
R0
!i10b 1
!s100 0`OO48<S>@J[a:OZ_NHo71
IaBYLo0aj5hcS[SSc^ciAO1
R1
R2
R11
R12
R13
L0 19
R5
r1
!s85 0
31
R6
R14
R15
!i113 1
R9
R10
vdecoder5_32_test
R0
!i10b 1
!s100 e_J>YD<306:@1=k6XLE>c2
IQWJKbi?P^MdXjaf`mO8bR0
R1
R2
w1591625608
8D:/FPGA-Project/5-32 decoder/decoder5_32_test.v
FD:/FPGA-Project/5-32 decoder/decoder5_32_test.v
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/FPGA-Project/5-32 decoder/decoder5_32_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA-Project/5-32 decoder/decoder5_32_test.v|
!i113 1
R9
R10
