m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA
vCD4532
Z0 !s110 1587486645
!i10b 1
!s100 na>;Mz1j?oi9:;EZjJ5HA1
I_:`QBDb4>6LlZZb62^ALC3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/FPGA-Project/CD4532
w1587486643
8D:/FPGA-Project/CD4532/CD4532.v
FD:/FPGA-Project/CD4532/CD4532.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1587486645.000000
!s107 D:/FPGA-Project/CD4532/CD4532.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA-Project/CD4532/CD4532.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@c@d4532
vCD4532_test
R0
!i10b 1
!s100 >>JNW7V=FV<S;PoOdl4<n1
IJH`3Z6=gcE1:kzD28`i3z2
R1
R2
w1587486641
8D:/FPGA-Project/CD4532/CD4532_test.v
FD:/FPGA-Project/CD4532/CD4532_test.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/FPGA-Project/CD4532/CD4532_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA-Project/CD4532/CD4532_test.v|
!i113 1
R5
R6
n@c@d4532_test
