D:/FPGA-Project/16-compare/compare_16_test.v {1 {vlog -work work -stats=none D:/FPGA-Project/16-compare/compare_16_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module compare_16_test

Top level modules:
	compare_16_test

} {} {}} D:/FPGA-Project/16-compare/compare_16.v {1 {vlog -work work -stats=none D:/FPGA-Project/16-compare/compare_16.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module comp
-- Compiling module compare_16

Top level modules:
	compare_16

} {} {}}
