D:/FPGA-Project/74LVC161/C_74LVC161_test.v {1 {vlog -work work -stats=none D:/FPGA-Project/74LVC161/C_74LVC161_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module C_74LVC161_test

Top level modules:
	C_74LVC161_test

} {} {}} D:/FPGA-Project/74LVC161/C_74LVC161.v {1 {vlog -work work -stats=none D:/FPGA-Project/74LVC161/C_74LVC161.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module C_74LVC161

Top level modules:
	C_74LVC161

} {} {}}
