D:/FPGA-Project/74HC151/74HC151_test.v {1 {vlog -work work -stats=none D:/FPGA-Project/74HC151/74HC151_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux8to1_test

Top level modules:
	mux8to1_test

} {} {}} D:/FPGA-Project/74HC151/74HC151.v {1 {vlog -work work -stats=none D:/FPGA-Project/74HC151/74HC151.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux8to1

Top level modules:
	mux8to1

} {} {}}
