m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA
vcomp
Z0 !s110 1591598287
!i10b 1
!s100 o98adEJhU;Eaa_g`G]_Ak2
I=aYlB9;V`foZl_Y8KYk:J2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/FPGA-Project/74HC85
w1591597746
8D:/FPGA-Project/74HC85/74HC85.v
FD:/FPGA-Project/74HC85/74HC85.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1591598287.000000
!s107 D:/FPGA-Project/74HC85/74HC85.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA-Project/74HC85/74HC85.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcomp_test
R0
!i10b 1
!s100 R`B4Q4PA9Y>YQQ_9Jm3Sl1
I9L@DbakCl3]63cHJ;I3kK3
R1
R2
w1591598285
8D:/FPGA-Project/74HC85/74HC85_test.v
FD:/FPGA-Project/74HC85/74HC85_test.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/FPGA-Project/74HC85/74HC85_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA-Project/74HC85/74HC85_test.v|
!i113 1
R5
R6
