{D:/FPGA-Project/16-1 select/select16_1_test.v} {2 {vlog -work work -stats=none {D:/FPGA-Project/16-1 select/select16_1_test.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module select16_1_test
** Warning: D:/FPGA-Project/16-1 select/select16_1_test.v(8): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	select16_1_test

} {} {}} {D:/FPGA-Project/16-1 select/select16_1.v} {1 {vlog -work work -stats=none {D:/FPGA-Project/16-1 select/select16_1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux8to1
-- Compiling module select16_1

Top level modules:
	select16_1

} {} {}}
