m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA-Project/CD4532
vCD4532
Z0 !s110 1591611131
!i10b 1
!s100 C5@DchSiM7V:RmMQ:Mi7Y3
IhIiba[H`LZSVH8Qd0:j:83
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/FPGA-Project/74x138
w1589730220
8D:/FPGA-Project/74x138/74x138.v
FD:/FPGA-Project/74x138/74x138.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1591611131.000000
!s107 D:/FPGA-Project/74x138/74x138.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA-Project/74x138/74x138.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@c@d4532
vCD4532_test
R0
!i10b 1
!s100 0zL[>l:hHCEHf]]YS:2Xf2
I:4OTnC?8E]hhQGMdTh_`^3
R1
R2
w1591611128
8D:/FPGA-Project/74x138/74x138_test.v
FD:/FPGA-Project/74x138/74x138_test.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/FPGA-Project/74x138/74x138_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA-Project/74x138/74x138_test.v|
!i113 1
R5
R6
n@c@d4532_test
