m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA-Project/74HC85
vadder_4
Z0 !s110 1591597349
!i10b 1
!s100 fd9?[ocN`A9SYKbbnSH763
IBMegmV`JIazGhV]CSgG230
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/FPGA-Project/74HC283
w1591594080
8D:/FPGA-Project/74HC283/74HC283.v
FD:/FPGA-Project/74HC283/74HC283.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1591597349.000000
!s107 D:/FPGA-Project/74HC283/74HC283.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA-Project/74HC283/74HC283.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vadder_4_test
R0
!i10b 1
!s100 LkIz2iR7GIHJGgPlPII;l1
IFKb>MS[czAXgVSncmHbhd0
R1
R2
w1591594532
8D:/FPGA-Project/74HC283/74HC283_test.v
FD:/FPGA-Project/74HC283/74HC283_test.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/FPGA-Project/74HC283/74HC283_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA-Project/74HC283/74HC283_test.v|
!i113 1
R5
R6
