m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA
vseg7_decoder
Z0 !s110 1591537159
!i10b 1
!s100 Ldd0_i:?2;9]];4QkTgBk2
IYXXLZ8_8RSl@WRcZM3Oz60
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/FPGA-Project/74HC4511
w1591532800
8D:/FPGA-Project/74HC4511/74HC4511.v
FD:/FPGA-Project/74HC4511/74HC4511.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1591537159.000000
!s107 D:/FPGA-Project/74HC4511/74HC4511.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA-Project/74HC4511/74HC4511.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vseg7_decoder_test
R0
!i10b 1
!s100 WD9zQIZ[MN`65<2J6IR4H0
Icf4kVQ_IBN58dREckzNbn2
R1
R2
w1591537157
8D:/FPGA-Project/74HC4511/74HC4511_test.v
FD:/FPGA-Project/74HC4511/74HC4511_test.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/FPGA-Project/74HC4511/74HC4511_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA-Project/74HC4511/74HC4511_test.v|
!i113 1
R5
R6
