{D:/FPGA-Project/5-32 decoder/decoder5_32_test.v} {1 {vlog -work work -stats=none {D:/FPGA-Project/5-32 decoder/decoder5_32_test.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoder5_32_test

Top level modules:
	decoder5_32_test

} {} {}} {D:/FPGA-Project/5-32 decoder/decoder5_32.v} {1 {vlog -work work -stats=none {D:/FPGA-Project/5-32 decoder/decoder5_32.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module C74X139
-- Compiling module decoder5_32

Top level modules:
	decoder5_32

} {} {}} D:/FPGA-Project/74x138/74x138.v {1 {vlog -work work -stats=none D:/FPGA-Project/74x138/74x138.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module C74X138

Top level modules:
	C74X138

} {} {}}
