m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA
vC_74LVC161
Z0 !s110 1591247504
!i10b 1
!s100 M1RIeKFFL^b_RzR2fka@;0
I;5m]0n1=PZP0`LaT48N9j1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/FPGA-Project/74LVC161
w1591203515
8D:/FPGA-Project/74LVC161/C_74LVC161.v
FD:/FPGA-Project/74LVC161/C_74LVC161.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1591247504.000000
!s107 D:/FPGA-Project/74LVC161/C_74LVC161.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA-Project/74LVC161/C_74LVC161.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@c_74@l@v@c161
vC_74LVC161_test
R0
!i10b 1
!s100 ^e4gWI]EDA6]E0[fa<B=h2
IVa?AzhDHLoZ6Yffz7cP4n1
R1
R2
w1591247503
8D:/FPGA-Project/74LVC161/C_74LVC161_test.v
FD:/FPGA-Project/74LVC161/C_74LVC161_test.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/FPGA-Project/74LVC161/C_74LVC161_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA-Project/74LVC161/C_74LVC161_test.v|
!i113 1
R5
R6
n@c_74@l@v@c161_test
