m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA-Project/5-32 decoder
vmux8to1
Z0 !s110 1591629759
!i10b 1
!s100 TIo9>k>I:;b6LbXi26H^53
IH_D?m[kllgi<k4<WRHUW]3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/FPGA-Project/16-1 select
w1591539754
874HC151.v
F74HC151.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1591629759.000000
Z5 !s107 74HC151.v|D:/FPGA-Project/16-1 select/select16_1.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA-Project/16-1 select/select16_1.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vselect16_1
R0
!i10b 1
!s100 5`C0R^9]^d;II5?5N;mO[1
Ib;1DobHIeXN_BG]KY<b?K0
R1
R2
w1591629757
8D:/FPGA-Project/16-1 select/select16_1.v
FD:/FPGA-Project/16-1 select/select16_1.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vselect16_1_test
R0
!i10b 1
!s100 ABGM;DW1=>3@>3g^;UbCA1
IjCEVBHd<?^X`nM@@o_h712
R1
R2
w1591629232
8D:/FPGA-Project/16-1 select/select16_1_test.v
FD:/FPGA-Project/16-1 select/select16_1_test.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/FPGA-Project/16-1 select/select16_1_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA-Project/16-1 select/select16_1_test.v|
!i113 1
R7
R8
