D:/FPGA-Project/74HC283/74HC283_test.v {1 {vlog -work work -stats=none D:/FPGA-Project/74HC283/74HC283_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder_4_test

Top level modules:
	adder_4_test

} {} {}} D:/FPGA-Project/74HC283/74HC283.v {1 {vlog -work work -stats=none D:/FPGA-Project/74HC283/74HC283.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder_4

Top level modules:
	adder_4

} {} {}}
