D:/FPGA-Project/74HC4511/74HC4511_test.v {1 {vlog -work work -stats=none D:/FPGA-Project/74HC4511/74HC4511_test.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module seg7_decoder_test

Top level modules:
	seg7_decoder_test

} {} {}} D:/FPGA-Project/74HC4511/74HC4511.v {1 {vlog -work work -stats=none D:/FPGA-Project/74HC4511/74HC4511.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module seg7_decoder

Top level modules:
	seg7_decoder

} {} {}}
