m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA-Project/74x138
vCD4532
Z0 !s110 1591618868
!i10b 1
!s100 na>;Mz1j?oi9:;EZjJ5HA1
IdnE0BNKNDS<CR[>f23BcS3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/FPGA-Project/16-4 encoder
w1587486643
8CD4532.v
FCD4532.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1591618868.000000
Z5 !s107 CD4532.v|D:/FPGA-Project/16-4 encoder/encoder16-4.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA-Project/16-4 encoder/encoder16-4.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@c@d4532
vencoder16_4
R0
!i10b 1
!s100 1JKI5cf;3]VDYH[UHaXjk0
IS8O2`fb3?GhhM123AZTOJ2
R1
R2
w1591618558
8D:/FPGA-Project/16-4 encoder/encoder16-4.v
FD:/FPGA-Project/16-4 encoder/encoder16-4.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
vencoder16_4_test
R0
!i10b 1
!s100 hRa[]VfJ>2RC?Smf`V_X63
ISKFfoNc84el[dzEhD:CZ22
R1
R2
w1591618865
8D:/FPGA-Project/16-4 encoder/encoder16_4_test.v
FD:/FPGA-Project/16-4 encoder/encoder16_4_test.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/FPGA-Project/16-4 encoder/encoder16_4_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA-Project/16-4 encoder/encoder16_4_test.v|
!i113 1
R7
R8
