m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA
vmux8to1
Z0 !s110 1591539813
!i10b 1
!s100 TIo9>k>I:;b6LbXi26H^53
II8a]2W;F`c23Nn@W8>N5]3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/FPGA-Project/74HC151
w1591539754
8D:/FPGA-Project/74HC151/74HC151.v
FD:/FPGA-Project/74HC151/74HC151.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1591539813.000000
!s107 D:/FPGA-Project/74HC151/74HC151.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA-Project/74HC151/74HC151.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmux8to1_test
R0
!i10b 1
!s100 I1;Fe]eeLkO6@47XA>8z_0
Iiml4POY3@YXekoU:]C2Y43
R1
R2
w1591539811
8D:/FPGA-Project/74HC151/74HC151_test.v
FD:/FPGA-Project/74HC151/74HC151_test.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/FPGA-Project/74HC151/74HC151_test.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA-Project/74HC151/74HC151_test.v|
!i113 1
R5
R6
